{% if site.localhost  %}
{% assign SITE_URL = "" %}
{% else %}
{% assign SITE_URL = site.url %}
{% endif %}
<!-- for github pages where jekyll works in Safe Mode-->
{% if site.safe  %}
{% assign SITE_URL = site.url %}
{% endif %}


{% assign LANGUAGE  = page.categories[0] %}
{% if LANGUAGE == "ru"  %}
  {% assign LANGUAGE_CHANGE_URL  = site.home_en %}
  {% assign LANGUAGE_CHANGE  = "eng" %}
{% else %}
  {% assign LANGUAGE_CHANGE_URL  = site.home_ru %}
    {% assign LANGUAGE_CHANGE  = "rus" %}
{% endif %}


{% if page.categories[1]  %}
  {% assign CATEGORY  = page.categories[1] %}
  {% capture CATEGORY_URL %}{{ SITE_URL }}/{{ LANGUAGE }}/{{ CATEGORY }}{% endcapture %}
{% else %}
  {% assign CATEGORY  = LANGUAGE %}
  {% capture CATEGORY_URL %}{{ SITE_URL }}/{{ LANGUAGE }}{% endcapture %}
{% endif %}



{% capture NAV %}navigation_{{ LANGUAGE }}{% endcapture %}
{% capture HOME %}home_{{ LANGUAGE }}{% endcapture %}

{% capture SUBNAV %}{{ CATEGORY }}_{{ LANGUAGE }}{% endcapture %}


{% assign CATEGORY_NAME = "Home" %}
{% for link in site[NAV] %}
    {% if link.folder == CATEGORY %}
       {% assign CATEGORY_NAME = link.name %}
     {% endif %}
{% endfor %}

{% if page.title == "Index" or  page.title == null %}
   {% assign TITLE = CATEGORY_NAME %}
{% else %}
   {% assign TITLE = page.title %}
{% endif %}

